# Food-Ratting-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectmcclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmcclass/: ListItems.java  MainActivity.java  Ratting.java  RecyclerViewAdapter.java  admin.java  adminLogin.java  uploadinfo.java
app/src/main/res/layout/: _layoutsingle.xml  activity_admin.xml  activity_admin_login.xml  activity_list_items.xml  activity_main.xml  activity_ratting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectmcclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
